<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZA-yx-gFE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="IvA-0u-kKf">
            <objects>
                <tableViewController id="Hzh-xm-TqN" customClass="AboutTableViewController" customModule="FooPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4zx-3Q-eC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2zu-wP-xjc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-Ja-RaR">
                                    <rect key="frame" x="116" y="33.666666666666664" width="142" height="52.999999999999993"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gVz-Ja-RaR" firstAttribute="centerX" secondItem="2zu-wP-xjc" secondAttribute="centerX" id="Sfp-gV-01V"/>
                                <constraint firstItem="gVz-Ja-RaR" firstAttribute="centerY" secondItem="2zu-wP-xjc" secondAttribute="centerY" id="fJU-Ex-SfR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="HYr-OA-l1m" style="IBUITableViewCellStyleDefault" id="7CU-EJ-GYe">
                                <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CU-EJ-GYe" id="w2O-QC-r0K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYr-OA-l1m">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hzh-xm-TqN" id="idw-he-xcA"/>
                            <outlet property="delegate" destination="Hzh-xm-TqN" id="prm-5a-4Tu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="aiz-J0-IQn"/>
                    <connections>
                        <segue destination="Raq-hB-phu" kind="show" identifier="showWebView" id="Jdn-ZU-6M0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXe-gZ-r9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-1261"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8Wk-Jx-oLY">
            <objects>
                <viewController id="Raq-hB-phu" customClass="WebViewController" customModule="FooPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsp-9z-FZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-QY-b2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MBH-VF-5LE" firstAttribute="trailing" secondItem="eyy-QY-b2S" secondAttribute="trailing" id="KZy-o9-EZB"/>
                            <constraint firstAttribute="bottom" secondItem="eyy-QY-b2S" secondAttribute="bottom" id="XD3-Cz-7HM"/>
                            <constraint firstItem="eyy-QY-b2S" firstAttribute="top" secondItem="xsp-9z-FZN" secondAttribute="top" id="qAr-jr-8wo"/>
                            <constraint firstItem="eyy-QY-b2S" firstAttribute="leading" secondItem="MBH-VF-5LE" secondAttribute="leading" id="zQI-Ug-Ju5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBH-VF-5LE"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eyy-QY-b2S" id="2AI-g9-8Qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERr-Kt-RKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="-1262.0689655172414"/>
        </scene>
        <!--About-->
        <scene sceneID="mpq-Gf-wcy">
            <objects>
                <navigationController id="YZA-yx-gFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" selectedImage="about" id="ev6-Lc-okY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jpx-US-rUe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hzh-xm-TqN" kind="relationship" relationship="rootViewController" id="rJs-vD-O0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJr-tg-2tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="foodpin-logo" width="142" height="53"/>
    </resources>
</document>
